<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:44 EDT 2012 -->
<title>Clusterer (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Clusterer (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clusterer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/clustering/AQBC.html" title="class in net.sf.javaml.clustering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/javaml/clustering/Cobweb.html" title="class in net.sf.javaml.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/clustering/Clusterer.html" target="_top">Frames</a></li>
<li><a href="Clusterer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.clustering</div>
<h2 title="Interface Clusterer" class="title">Interface Clusterer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/javaml/clustering/AQBC.html" title="class in net.sf.javaml.clustering">AQBC</a>, <a href="../../../../net/sf/javaml/clustering/Cobweb.html" title="class in net.sf.javaml.clustering">Cobweb</a>, <a href="../../../../net/sf/javaml/clustering/DensityBasedSpatialClustering.html" title="class in net.sf.javaml.clustering">DensityBasedSpatialClustering</a>, <a href="../../../../net/sf/javaml/clustering/FarthestFirst.html" title="class in net.sf.javaml.clustering">FarthestFirst</a>, <a href="../../../../net/sf/javaml/clustering/IterativeFarthestFirst.html" title="class in net.sf.javaml.clustering">IterativeFarthestFirst</a>, <a href="../../../../net/sf/javaml/clustering/IterativeKMeans.html" title="class in net.sf.javaml.clustering">IterativeKMeans</a>, <a href="../../../../net/sf/javaml/clustering/IterativeMultiKMeans.html" title="class in net.sf.javaml.clustering">IterativeMultiKMeans</a>, <a href="../../../../net/sf/javaml/clustering/KMeans.html" title="class in net.sf.javaml.clustering">KMeans</a>, <a href="../../../../net/sf/javaml/clustering/KMedoids.html" title="class in net.sf.javaml.clustering">KMedoids</a>, <a href="../../../../net/sf/javaml/clustering/mcl/MCL.html" title="class in net.sf.javaml.clustering.mcl">MCL</a>, <a href="../../../../net/sf/javaml/clustering/MultiKMeans.html" title="class in net.sf.javaml.clustering">MultiKMeans</a>, <a href="../../../../net/sf/javaml/clustering/SOM.html" title="class in net.sf.javaml.clustering">SOM</a>, <a href="../../../../net/sf/javaml/tools/weka/WekaClusterer.html" title="class in net.sf.javaml.tools.weka">WekaClusterer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Clusterer</span></pre>
<div class="block">A common interface for all clustering techniques. There is only one method
 that should be implemented.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Abeel (<a href="mailto:thomas@abeel.be">thomas@abeel.be</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/clustering/Clusterer.html#cluster(net.sf.javaml.core.Dataset)">cluster</a></strong>(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</code>
<div class="block">This method will execute the clustering algorithm on a particular
 data set.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cluster(net.sf.javaml.core.Dataset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cluster</h4>
<pre><a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>[]&nbsp;cluster(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</pre>
<div class="block">This method will execute the clustering algorithm on a particular
 data set. The result will be an array of Dataset where each data set is a
 cluster.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data set on which to execute the clustering.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the different clusters obtained by this clustering algorithm.
         Each cluster is represented as a separate data set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clusterer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/clustering/AQBC.html" title="class in net.sf.javaml.clustering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/javaml/clustering/Cobweb.html" title="class in net.sf.javaml.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/clustering/Clusterer.html" target="_top">Frames</a></li>
<li><a href="Clusterer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
