<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:45 EDT 2012 -->
<title>KDTree (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KDTree (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KDTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/core/kdtree/KDTree.html" target="_top">Frames</a></li>
<li><a href="KDTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.core.kdtree</div>
<h2 title="Class KDTree" class="title">Class KDTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.javaml.core.kdtree.KDTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KDTree</span>
extends java.lang.Object</pre>
<div class="block">KDTree is a class supporting KD-tree insertion, deletion, equality search,
 range search, and nearest neighbor(s) using double-precision floating-point
 keys. Splitting dimension is chosen naively, by depth modulo K. Semantics are
 as follows:
 
 <UL>
 <LI>Two different keys containing identical numbers should retrieve the same
 value from a given KD-tree. Therefore keys are cloned when a node is
 inserted. <BR>
 <BR>
 <LI>As with Hashtables, values inserted into a KD-tree are <I>not</I> cloned.
 Modifying a value between insertion and retrieval will therefore modify the
 value stored in the tree.
</UL></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.2</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I%, %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Simon Levy, Bjoern Heckel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/javaml/core/kdtree/KDTree.html#KDTree(int)">KDTree</a></strong>(int&nbsp;k)</code>
<div class="block">Creates a KD-tree with specified number of dimensions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/core/kdtree/KDTree.html#delete(double[])">delete</a></strong>(double[]&nbsp;key)</code>
<div class="block">Delete a node from a KD-tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/core/kdtree/KDTree.html#insert(double[], java.lang.Object)">insert</a></strong>(double[]&nbsp;key,
      java.lang.Object&nbsp;value)</code>
<div class="block">Insert a node in a KD-tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/core/kdtree/KDTree.html#nearest(double[])">nearest</a></strong>(double[]&nbsp;key)</code>
<div class="block">Find KD-tree node whose key is nearest neighbor to key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/core/kdtree/KDTree.html#nearest(double[], int)">nearest</a></strong>(double[]&nbsp;key,
       int&nbsp;n)</code>
<div class="block">Find KD-tree nodes whose keys are <I>n</I> nearest neighbors to key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/core/kdtree/KDTree.html#range(double[], double[])">range</a></strong>(double[]&nbsp;lowk,
     double[]&nbsp;uppk)</code>
<div class="block">Range search in a KD-tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/core/kdtree/KDTree.html#search(double[])">search</a></strong>(double[]&nbsp;key)</code>
<div class="block">Find KD-tree node whose key is identical to key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/core/kdtree/KDTree.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KDTree(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KDTree</h4>
<pre>public&nbsp;KDTree(int&nbsp;k)</pre>
<div class="block">Creates a KD-tree with specified number of dimensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - number of dimensions</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert(double[], java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(double[]&nbsp;key,
          java.lang.Object&nbsp;value)</pre>
<div class="block">Insert a node in a KD-tree. Uses algorithm translated from 352.ins.c of
 
 <PRE>
   &#064;Book{GonnetBaezaYates1991,                                   
     author =    {G.H. Gonnet and R. Baeza-Yates},
     title =     {Handbook of Algorithms and Data Structures},
     publisher = {Addison-Wesley},
     year =      {1991}
   }
 </PRE></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key for KD-tree node</dd><dd><code>value</code> - value at that key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>KeySizeException</code> - if key.length mismatches K</dd>
<dd><code>KeyDuplicateException</code> - if key already in tree</dd></dl>
</li>
</ul>
<a name="search(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.lang.Object&nbsp;search(double[]&nbsp;key)</pre>
<div class="block">Find KD-tree node whose key is identical to key. Uses algorithm
 translated from 352.srch.c of Gonnet & Baeza-Yates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key for KD-tree node</dd>
<dt><span class="strong">Returns:</span></dt><dd>object at key, or null if not found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>KeySizeException</code> - if key.length mismatches K</dd></dl>
</li>
</ul>
<a name="delete(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(double[]&nbsp;key)</pre>
<div class="block">Delete a node from a KD-tree. Instead of actually deleting node and
 rebuilding tree, marks node as deleted. Hence, it is up to the caller to
 rebuild the tree as needed for efficiency.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key for KD-tree node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>KeySizeException</code> - if key.length mismatches K</dd>
<dd><code>KeyMissingException</code> - if no node in tree has key</dd></dl>
</li>
</ul>
<a name="nearest(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearest</h4>
<pre>public&nbsp;java.lang.Object&nbsp;nearest(double[]&nbsp;key)</pre>
<div class="block">Find KD-tree node whose key is nearest neighbor to key. Implements the
 Nearest Neighbor algorithm (Table 6.4) of
 
 <PRE>
 &#064;techreport{AndrewMooreNearestNeighbor,
   author  = {Andrew Moore},
   title   = {An introductory tutorial on kd-trees},
   institution = {Robotics Institute, Carnegie Mellon University},
   year    = {1991},
   number  = {Technical Report No. 209, Computer Laboratory, 
              University of Cambridge},
   address = {Pittsburgh, PA}
 }
 </PRE></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key for KD-tree node</dd>
<dt><span class="strong">Returns:</span></dt><dd>object at node nearest to key, or null on failure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>KeySizeException</code> - if key.length mismatches K</dd></dl>
</li>
</ul>
<a name="nearest(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearest</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;nearest(double[]&nbsp;key,
                         int&nbsp;n)</pre>
<div class="block">Find KD-tree nodes whose keys are <I>n</I> nearest neighbors to key. Uses
 algorithm above. Neighbors are returned in ascending order of distance to
 key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key for KD-tree node</dd><dd><code>n</code> - how many neighbors to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>objects at node nearest to key, or null on failure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>KeySizeException</code> - if key.length mismatches K</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <I>n</I> is negative or exceeds tree size</dd></dl>
</li>
</ul>
<a name="range(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;range(double[]&nbsp;lowk,
                       double[]&nbsp;uppk)</pre>
<div class="block">Range search in a KD-tree. Uses algorithm translated from 352.range.c of
 Gonnet & Baeza-Yates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lowk</code> - lower-bounds for key</dd><dd><code>uppk</code> - upper-bounds for key</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of Objects whose keys fall in range [lowk,uppk]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>KeySizeException</code> - on mismatch among lowk.length, uppk.length, or K</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KDTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/core/kdtree/KDTree.html" target="_top">Frames</a></li>
<li><a href="KDTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
