<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:45 EDT 2012 -->
<title>LinearWindow (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearWindow (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/FullWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/ParallelogramWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/javaml/distance/fastdtw/dtw/LinearWindow.html" target="_top">Frames</a></li>
<li><a href="LinearWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_net.sf.javaml.distance.fastdtw.dtw.SearchWindow">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.distance.fastdtw.dtw</div>
<h2 title="Class LinearWindow" class="title">Class LinearWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw">net.sf.javaml.distance.fastdtw.dtw.SearchWindow</a></li>
<li>
<ul class="inheritance">
<li>net.sf.javaml.distance.fastdtw.dtw.LinearWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LinearWindow</span>
extends <a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw">SearchWindow</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Abeel (<a href="mailto:thomas@abeel.be">thomas@abeel.be</a>), Stan Salvador, stansalvador@hotmail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/LinearWindow.html#LinearWindow(net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, net.sf.javaml.distance.fastdtw.timeseries.TimeSeries)">LinearWindow</a></strong>(<a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsI,
            <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsJ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/LinearWindow.html#LinearWindow(net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, int)">LinearWindow</a></strong>(<a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsI,
            <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsJ,
            int&nbsp;searchRadius)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.javaml.distance.fastdtw.dtw.SearchWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.javaml.distance.fastdtw.dtw.<a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw">SearchWindow</a></h3>
<code><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#expandWindow(int)">expandWindow</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#getModCount()">getModCount</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#isInWindow(int, int)">isInWindow</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#iterator()">iterator</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#markVisited(int, int)">markVisited</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#maxI()">maxI</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#maxJ()">maxJ</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#maxJforI(int)">maxJforI</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#minI()">minI</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#minJ()">minJ</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#minJforI(int)">minJforI</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#size()">size</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearWindow(net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearWindow</h4>
<pre>public&nbsp;LinearWindow(<a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsI,
            <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsJ,
            int&nbsp;searchRadius)</pre>
</li>
</ul>
<a name="LinearWindow(net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, net.sf.javaml.distance.fastdtw.timeseries.TimeSeries)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearWindow</h4>
<pre>public&nbsp;LinearWindow(<a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsI,
            <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsJ)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/FullWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/ParallelogramWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/javaml/distance/fastdtw/dtw/LinearWindow.html" target="_top">Frames</a></li>
<li><a href="LinearWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_net.sf.javaml.distance.fastdtw.dtw.SearchWindow">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
