<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:46 EDT 2012 -->
<title>Uses of Interface net.sf.javaml.distance.DistanceMeasure (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.javaml.distance.DistanceMeasure (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/distance/class-use/DistanceMeasure.html" target="_top">Frames</a></li>
<li><a href="DistanceMeasure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.javaml.distance.DistanceMeasure" class="title">Uses of Interface<br>net.sf.javaml.distance.DistanceMeasure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.classification">net.sf.javaml.classification</a></td>
<td class="colLast">
<div class="block">Provides several classification algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.clustering">net.sf.javaml.clustering</a></td>
<td class="colLast">
<div class="block">
Provides algorithms to cluster data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.clustering.evaluation">net.sf.javaml.clustering.evaluation</a></td>
<td class="colLast">
<div class="block">
Provides scores to evaluate the result of a clustering algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.clustering.mcl">net.sf.javaml.clustering.mcl</a></td>
<td class="colLast">
<div class="block">
Provides an implementation of the MCL clustering algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.core">net.sf.javaml.core</a></td>
<td class="colLast">
<div class="block">
The core of Java-ML: Instance and Dataset interfaces with their implementation can be found here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.distance">net.sf.javaml.distance</a></td>
<td class="colLast">
<div class="block">
Implements algorithms that can measure the distance, similarity or correlation between Instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.distance.dtw">net.sf.javaml.distance.dtw</a></td>
<td class="colLast">
<div class="block">
Provides DTW (dynamic time-warping) based distance measures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.distance.fastdtw">net.sf.javaml.distance.fastdtw</a></td>
<td class="colLast">
<div class="block">
Provides the fast DTW (dynamic time-warping) approximation by Stan Salvador and Philip Chan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.featureselection.subset">net.sf.javaml.featureselection.subset</a></td>
<td class="colLast">
<div class="block">Provides feature selection tutorials.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.javaml.classification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a> in <a href="../../../../../net/sf/javaml/classification/package-summary.html">net.sf.javaml.classification</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/javaml/classification/package-summary.html">net.sf.javaml.classification</a> with parameters of type <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/KNearestNeighbors.html#KNearestNeighbors(int, net.sf.javaml.distance.DistanceMeasure)">KNearestNeighbors</a></strong>(int&nbsp;k,
                 <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm)</code>
<div class="block">Instantiate the k-nearest neighbors algorithm with a specified number of
 neighbors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.clustering">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a> in <a href="../../../../../net/sf/javaml/clustering/package-summary.html">net.sf.javaml.clustering</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/javaml/clustering/package-summary.html">net.sf.javaml.clustering</a> with parameters of type <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/DensityBasedSpatialClustering.html#DensityBasedSpatialClustering(double, int, net.sf.javaml.distance.DistanceMeasure)">DensityBasedSpatialClustering</a></strong>(double&nbsp;epsilon,
                             int&nbsp;minPoints,
                             <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm)</code>
<div class="block">Create a new Density based clusterer with the provided parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/FarthestFirst.html#FarthestFirst(int, net.sf.javaml.distance.DistanceMeasure)">FarthestFirst</a></strong>(int&nbsp;numClusters,
             <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm)</code>
<div class="block">XXX DOC</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/IterativeFarthestFirst.html#IterativeFarthestFirst(int, int, net.sf.javaml.distance.DistanceMeasure, net.sf.javaml.clustering.evaluation.ClusterEvaluation)">IterativeFarthestFirst</a></strong>(int&nbsp;kMin,
                      int&nbsp;kMax,
                      <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm,
                      <a href="../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</a>&nbsp;ce)</code>
<div class="block">XXX DOC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/IterativeKMeans.html#IterativeKMeans(int, int, int, net.sf.javaml.distance.DistanceMeasure, net.sf.javaml.clustering.evaluation.ClusterEvaluation)">IterativeKMeans</a></strong>(int&nbsp;kMin,
               int&nbsp;kMax,
               int&nbsp;iterations,
               <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm,
               <a href="../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</a>&nbsp;ce)</code>
<div class="block">XXX add doc</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/IterativeMultiKMeans.html#IterativeMultiKMeans(int, int, int, int, net.sf.javaml.distance.DistanceMeasure, net.sf.javaml.clustering.evaluation.ClusterEvaluation)">IterativeMultiKMeans</a></strong>(int&nbsp;kMin,
                    int&nbsp;kMax,
                    int&nbsp;iterations,
                    int&nbsp;repeats,
                    <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm,
                    <a href="../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</a>&nbsp;ce)</code>
<div class="block">XXX add doc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/KMeans.html#KMeans(int, int, net.sf.javaml.distance.DistanceMeasure)">KMeans</a></strong>(int&nbsp;clusters,
      int&nbsp;iterations,
      <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm)</code>
<div class="block">Create a new K-means clusterer with the given number of clusters and
 iterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/KMedoids.html#KMedoids(int, int, net.sf.javaml.distance.DistanceMeasure)">KMedoids</a></strong>(int&nbsp;numberOfClusters,
        int&nbsp;maxIterations,
        <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm)</code>
<div class="block">Creates a new instance of the k-medoids algorithm with the specified
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/MultiKMeans.html#MultiKMeans(int, int, int, net.sf.javaml.distance.DistanceMeasure, net.sf.javaml.clustering.evaluation.ClusterEvaluation)">MultiKMeans</a></strong>(int&nbsp;clusters,
           int&nbsp;iterations,
           int&nbsp;repeats,
           <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm,
           <a href="../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</a>&nbsp;ce)</code>
<div class="block">XXX add doc</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/SOM.html#SOM(int, int, net.sf.javaml.clustering.SOM.GridType, int, double, int, net.sf.javaml.clustering.SOM.LearningType, net.sf.javaml.clustering.SOM.NeighbourhoodFunction, net.sf.javaml.distance.DistanceMeasure)">SOM</a></strong>(int&nbsp;xdim,
   int&nbsp;ydim,
   <a href="../../../../../net/sf/javaml/clustering/SOM.GridType.html" title="enum in net.sf.javaml.clustering">SOM.GridType</a>&nbsp;grid,
   int&nbsp;iterations,
   double&nbsp;learningRate,
   int&nbsp;initialRadius,
   <a href="../../../../../net/sf/javaml/clustering/SOM.LearningType.html" title="enum in net.sf.javaml.clustering">SOM.LearningType</a>&nbsp;learning,
   <a href="../../../../../net/sf/javaml/clustering/SOM.NeighbourhoodFunction.html" title="enum in net.sf.javaml.clustering">SOM.NeighbourhoodFunction</a>&nbsp;nbf,
   <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm)</code>
<div class="block">Create a new self-organizing map with the provided parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.clustering.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a> in <a href="../../../../../net/sf/javaml/clustering/evaluation/package-summary.html">net.sf.javaml.clustering.evaluation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/javaml/clustering/evaluation/package-summary.html">net.sf.javaml.clustering.evaluation</a> with parameters of type <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/evaluation/CIndex.html#CIndex(net.sf.javaml.distance.DistanceMeasure)">CIndex</a></strong>(<a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/evaluation/Gamma.html#Gamma(net.sf.javaml.distance.DistanceMeasure)">Gamma</a></strong>(<a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/evaluation/GPlus.html#GPlus(net.sf.javaml.distance.DistanceMeasure)">GPlus</a></strong>(<a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/evaluation/MinMaxCut.html#MinMaxCut(net.sf.javaml.distance.DistanceMeasure)">MinMaxCut</a></strong>(<a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/evaluation/PointBiserial.html#PointBiserial(net.sf.javaml.distance.DistanceMeasure)">PointBiserial</a></strong>(<a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/evaluation/SumOfSquaredErrors.html#SumOfSquaredErrors(net.sf.javaml.distance.DistanceMeasure)">SumOfSquaredErrors</a></strong>(<a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm)</code>
<div class="block">Construct a new SumOfSquaredErrors cluster evaluation measure that will
 use the supplied distance metric to measure the errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/evaluation/Tau.html#Tau(net.sf.javaml.distance.DistanceMeasure)">Tau</a></strong>(<a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/evaluation/WB.html#WB(net.sf.javaml.distance.DistanceMeasure)">WB</a></strong>(<a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.clustering.mcl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a> in <a href="../../../../../net/sf/javaml/clustering/mcl/package-summary.html">net.sf.javaml.clustering.mcl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/javaml/clustering/mcl/package-summary.html">net.sf.javaml.clustering.mcl</a> with parameters of type <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/MCL.html#MCL(net.sf.javaml.distance.DistanceMeasure)">MCL</a></strong>(<a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm)</code>
<div class="block">XXX doc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/MCL.html#MCL(net.sf.javaml.distance.DistanceMeasure, double, double, double, double)">MCL</a></strong>(<a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm,
   double&nbsp;maxResidual,
   double&nbsp;pGamma,
   double&nbsp;loopGain,
   double&nbsp;maxZero)</code>
<div class="block">XXX doc</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a> in <a href="../../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> with parameters of type <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultDataset.</span><code><strong><a href="../../../../../net/sf/javaml/core/DefaultDataset.html#kNearest(int, net.sf.javaml.core.Instance, net.sf.javaml.distance.DistanceMeasure)">kNearest</a></strong>(int&nbsp;k,
        <a href="../../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;inst,
        <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm)</code>
<div class="block">Returns the k instances of the given data set that are the closest to the
 instance that is given as a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&gt;</code></td>
<td class="colLast"><span class="strong">Dataset.</span><code><strong><a href="../../../../../net/sf/javaml/core/Dataset.html#kNearest(int, net.sf.javaml.core.Instance, net.sf.javaml.distance.DistanceMeasure)">kNearest</a></strong>(int&nbsp;k,
        <a href="../../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;instance,
        <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm)</code>
<div class="block">Returns the k closest instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.distance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a> in <a href="../../../../../net/sf/javaml/distance/package-summary.html">net.sf.javaml.distance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/javaml/distance/package-summary.html">net.sf.javaml.distance</a> that implement <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/AbstractCorrelation.html" title="class in net.sf.javaml.distance">AbstractCorrelation</a></strong></code>
<div class="block">Abstract super class for all correlation measures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/AbstractDistance.html" title="class in net.sf.javaml.distance">AbstractDistance</a></strong></code>
<div class="block">Abstract super class for all distance measures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/AbstractSimilarity.html" title="class in net.sf.javaml.distance">AbstractSimilarity</a></strong></code>
<div class="block">Abstract super class for all similarity measures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/AngularDistance.html" title="class in net.sf.javaml.distance">AngularDistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/CachedDistance.html" title="class in net.sf.javaml.distance">CachedDistance</a></strong></code>
<div class="block">This class implements a wrapper around other distance measure to cache
 previously calculated distances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/ChebychevDistance.html" title="class in net.sf.javaml.distance">ChebychevDistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/ConsistencyIndex.html" title="class in net.sf.javaml.distance">ConsistencyIndex</a></strong></code>
<div class="block">Consistency index for a pair of subsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/CosineDistance.html" title="class in net.sf.javaml.distance">CosineDistance</a></strong></code>
<div class="block">This similarity based distance measure actually measures the angle between
 two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/CosineSimilarity.html" title="class in net.sf.javaml.distance">CosineSimilarity</a></strong></code>
<div class="block">This similarity based distance measure actually measures the angle between
 two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/EuclideanDistance.html" title="class in net.sf.javaml.distance">EuclideanDistance</a></strong></code>
<div class="block">This class implements the Euclidean distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/JaccardIndexDistance.html" title="class in net.sf.javaml.distance">JaccardIndexDistance</a></strong></code>
<div class="block">Jaccard index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/JaccardIndexSimilarity.html" title="class in net.sf.javaml.distance">JaccardIndexSimilarity</a></strong></code>
<div class="block">Jaccard index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/LinearKernel.html" title="class in net.sf.javaml.distance">LinearKernel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/MahalanobisDistance.html" title="class in net.sf.javaml.distance">MahalanobisDistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/ManhattanDistance.html" title="class in net.sf.javaml.distance">ManhattanDistance</a></strong></code>
<div class="block">The Manhattan distance is the sum of the (absolute) differences of their
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/MaxProductSimilarity.html" title="class in net.sf.javaml.distance">MaxProductSimilarity</a></strong></code>
<div class="block">Specialized similarity that takes the maximum product of two feature values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/MinkowskiDistance.html" title="class in net.sf.javaml.distance">MinkowskiDistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/NormalizedEuclideanDistance.html" title="class in net.sf.javaml.distance">NormalizedEuclideanDistance</a></strong></code>
<div class="block">A normalized version of the Euclidean distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/NormalizedEuclideanSimilarity.html" title="class in net.sf.javaml.distance">NormalizedEuclideanSimilarity</a></strong></code>
<div class="block">XXX DOC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/NormDistance.html" title="class in net.sf.javaml.distance">NormDistance</a></strong></code>
<div class="block">The norm distance or
 
 
 This class implements the Norm distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/PearsonCorrelationCoefficient.html" title="class in net.sf.javaml.distance">PearsonCorrelationCoefficient</a></strong></code>
<div class="block">Calculates the Pearson Correlation Coeffient between two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/PolynomialKernel.html" title="class in net.sf.javaml.distance">PolynomialKernel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/RBFKernel.html" title="class in net.sf.javaml.distance">RBFKernel</a></strong></code>
<div class="block">The kernel method for measuring similarities between instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/RBFKernelDistance.html" title="class in net.sf.javaml.distance">RBFKernelDistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/SpearmanFootruleDistance.html" title="class in net.sf.javaml.distance">SpearmanFootruleDistance</a></strong></code>
<div class="block">TODO WRITE DOC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/SpearmanRankCorrelation.html" title="class in net.sf.javaml.distance">SpearmanRankCorrelation</a></strong></code>
<div class="block">Calculates the Spearman rank correlation of two instances.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/javaml/distance/package-summary.html">net.sf.javaml.distance</a> with parameters of type <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/CachedDistance.html#CachedDistance(net.sf.javaml.distance.DistanceMeasure)">CachedDistance</a></strong>(<a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.dtw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a> in <a href="../../../../../net/sf/javaml/distance/dtw/package-summary.html">net.sf.javaml.distance.dtw</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/javaml/distance/dtw/package-summary.html">net.sf.javaml.distance.dtw</a> that implement <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/dtw/DTWSimilarity.html" title="class in net.sf.javaml.distance.dtw">DTWSimilarity</a></strong></code>
<div class="block">A similarity measure based on "Dynamic Time Warping".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.fastdtw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a> in <a href="../../../../../net/sf/javaml/distance/fastdtw/package-summary.html">net.sf.javaml.distance.fastdtw</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/javaml/distance/fastdtw/package-summary.html">net.sf.javaml.distance.fastdtw</a> that implement <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/fastdtw/Abstraction.html" title="class in net.sf.javaml.distance.fastdtw">Abstraction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/fastdtw/Band.html" title="class in net.sf.javaml.distance.fastdtw">Band</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/distance/fastdtw/FastDTW.html" title="class in net.sf.javaml.distance.fastdtw">FastDTW</a></strong></code>
<div class="block">Implementation of the FastDTW algorithm as described by Salvador and Chan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.featureselection.subset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a> in <a href="../../../../../net/sf/javaml/featureselection/subset/package-summary.html">net.sf.javaml.featureselection.subset</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/javaml/featureselection/subset/package-summary.html">net.sf.javaml.featureselection.subset</a> with parameters of type <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/featureselection/subset/GreedyBackwardElimination.html#GreedyBackwardElimination(int, net.sf.javaml.distance.DistanceMeasure)">GreedyBackwardElimination</a></strong>(int&nbsp;n,
                         <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm)</code>
<div class="block">Creates a new GreedyForwardSelection that will select the supplied number
 of attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/featureselection/subset/GreedyForwardSelection.html#GreedyForwardSelection(int, net.sf.javaml.distance.DistanceMeasure)">GreedyForwardSelection</a></strong>(int&nbsp;n,
                      <a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm)</code>
<div class="block">Creates a new GreedyForwardSelection that will select the supplied number
 of attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/distance/class-use/DistanceMeasure.html" target="_top">Frames</a></li>
<li><a href="DistanceMeasure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
