Tester:     weka.experiment.PairedCorrectedTTester -G 4 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  F_measure
Datasets:   1
Resultsets: 2
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       31/07/17 11:22


Dataset                   (1) bayes.N | (2) tree
------------------------------------------------
'features-weka.filters.un (10)   0.47 |   0.53  
------------------------------------------------
                              (v/ /*) |  (0/1/0)


Key:
(1) bayes.NaiveBayes
(2) trees.J48

