<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Keystrokes" default="default" basedir=".">
    <description>Builds, tests, and runs the project Keystrokes.</description>
    <import file="nbproject/build-impl.xml"/>
	<property name="ant.dir.native" value="${basedir}/src/main/native" />
	<property name="ant.dir.objects" value="${project.build.directory}/objects" />
	<property name="ant.dir.library" value="${project.build.directory}/classes/lc/kra/system/lib" />
	
	<target name="initialize" description="Initialize local build environment.">
		<echo>Initializing local environment...</echo>
		
		<!-- Ant -->
		<property name="settings.localRepository" value="${user.home}/.m2/repository" />
		<taskdef name="cc" classname="net.sf.antcontrib.cpptasks.CCTask">
			<classpath>
				<fileset dir="${settings.localRepository}">
					<include name="ant-contrib/cpptasks/1.0b5/cpptasks-1.0b5.jar"/>
				</fileset>
			</classpath>
		</taskdef>
		
		<!-- JNI includes -->
		<condition property="ant.jni.include" value="${env.JAVA_HOME}/include">
			<available file="${env.JAVA_HOME}/include" type="dir" />
		</condition>
		<condition property="ant.jni.include" value="${java.home}/include">
			<available file="${java.home}/include" type="dir" />
		</condition>
		
		<fail message="Could not find ant.jni.include folder. Please set your JAVA_HOME environment variable to the root of your JDK directory or manually set the ant.jni.include to the location of the Java JNI header files.">
			<condition>
				<not>
					<or>
						<isset property="ant.jni.include" />
						<available file="${ant.jni.include}" type="dir" />
					</or>
				</not>
			</condition>
		</fail>
		
		<!-- OS & OS Arch -->
		<condition property="ant.os" value="windows">
			<or>
				<os family="winnt" />
				<os family="windows" />
			</or>
		</condition>
		<condition property="ant.os.windows" value="true">
			<equals arg1="${ant.os}" arg2="windows" />
		</condition>
		
		<condition property="ant.os.arch" value="x86">
			<or>
				<os arch="x86" />
				<os arch="i386" />
				<os arch="i486" />
				<os arch="i586" />
				<os arch="i686" />
			</or>
		</condition>
		<condition property="ant.os.arch" value="amd64">
			<or>
				<os arch="amd64" />
				<os arch="x86-64" />
				<os arch="x86_64" />
				<os arch="k8" />
			</or>
		</condition>
		<property name="ant.os.arch" value="${os.arch}" />
		<condition property="os.arch.x86" value="true">
			<equals arg1="${os.arch}" arg2="x86" />
		</condition>
		<condition property="os.arch.amd64" value="true">
			<equals arg1="${os.arch}" arg2="amd64" />
		</condition>
		
		<!-- Native Build -->
		<property name="ant.native.compiler" value="gcc" />
		<property name="ant.native.linker" value="${ant.native.compiler}" />		
	</target>
	
	<target name="compile" depends="initialize" description="Compiles JNI source files.">
		<property name="ant.native.library" value="systemhook-${ant.os}-${ant.os.arch}.dll" />
		
		<cc objdir="${ant.dir.objects}" outfile="${ant.dir.library}/${ant.native.library}" subsystem="console" debug="${ant.native.debug}">
			<compiler name="${ant.native.compiler}" />
			<compilerarg value="-std=c99" />
			
			<compilerarg value="-O0" unless="${ant.native.debug}" />
			<compilerarg value="-O2" if="${ant.native.debug}" />
			<compilerarg value="-g3" unless="${ant.native.debug}" />
				
			<compilerarg value="-Wall" />
			<compilerarg value="-Wextra" />
			<compilerarg value="-Wno-unused-parameter" />
			
			<compilerarg value="-D_JNI_IMPLEMENTATION_" />
			
			<includepath path="${ant.jni.include}" />
			<includepath path="${ant.jni.include}/win32" if="ant.os.windows" />
			
			<defineset>
				<define name="DEBUG" if="ant.native.debug" />
			</defineset>
			
			<linker name="${ant.native.linker}" />
			<linkerarg value="-shared" />
			<linkerarg value="-static" if="ant.os.windows" />
			<linkerarg value="-add-stdcall-alias" if="ant.os.windows" />
			
			<fileset dir="${ant.dir.native}/${ant.os}">
				<include name="**/*.c" />
			</fileset>
		</cc>
	</target>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Keystrokes-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
</project>
