Tester:     weka.experiment.PairedCorrectedTTester -G 4 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  F_measure
Datasets:   1
Resultsets: 5
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       31/07/17 11:03


Dataset                   (1) bayes.NaiveBa | (2) trees.J48  (3) trees.Rand (4) rules.PART (5) rules.Deci
---------------------------------------------------------------------------------------------------------
'features-weka.filters.un (10)   0.47(0.50) |   0.53(0.48)     0.60(0.44)     0.57(0.50)     0.77(0.32)  
---------------------------------------------------------------------------------------------------------
                                    (v/ /*) |        (0/1/0)        (0/1/0)        (0/1/0)        (0/1/0)


Key:
(1) bayes.NaiveBayes
(2) trees.J48
(3) trees.RandomForest
(4) rules.PART
(5) rules.DecisionTable

