Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  F_measure
Datasets:   1
Resultsets: 4
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       31/07/17 09:39


Dataset                   (1) bayes.NaiveBa | (2) trees.J48  (3) trees.Rand (4) rules.PART
------------------------------------------------------------------------------------------
'features-weka.filters.un (10)   0.47(0.50) |   0.53(0.48)     0.60(0.44)     0.57(0.50)  
------------------------------------------------------------------------------------------
                                    (v/ /*) |        (0/1/0)        (0/1/0)        (0/1/0)


Key:
(1) bayes.NaiveBayes '' 5995231201785697655
(2) trees.J48 '-C 0.25 -M 2' -217733168393644444
(3) trees.RandomForest '-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' 1116839470751428698
(4) rules.PART '-M 2 -C 0.25 -Q 1' 8121455039782598361

