Subject Name:C:\Users\User_1\Desktop\report\Testing.txt
File Created: 21/04/2017 09:51:54 
Version: 2.3 
Released: 4/22/2012
 
Elapsed Time 	Action 	 X	Y
9.055		Key	Space
10.197		Key	D
10.4		Key	I
10.791		Key	G
11.15		Key	I
11.447		Key	T
11.619		Key	A
12.235		Key	L
12.531		Key	Space
13.11		Key	F
13.516		Key	O
13.86		Key	R
14.047		Key	E
14.516		Key	N
16.374		Key	S
16.593		Key	I
16.999		Key	C
17.749		Key	Space
18.749		Key	R
18.921		Key	E
19.141		Key	A
20.297		Key	D
20.937		Key	I
21.984		Key	N
22.575		Key	E
22.888		Key	S
23.06		Key	S
24.451		Key	L	ControlKey
26.109		Key	OemQuestion	Control
27.842		Key	R	ShiftKey
27.967		Key	OemQuestion	Shift
31.777		Key	L	ControlKey
31.948		Key	S	Control
This is a line added in code.
This is a line added in code.
