<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:44 EDT 2012 -->
<title>NaiveBayesClassifier (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NaiveBayesClassifier (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaiveBayesClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/javaml/classification/bayes/KDependentBayesClassifier.html" title="class in net.sf.javaml.classification.bayes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/classification/bayes/NaiveBayesClassifier.html" target="_top">Frames</a></li>
<li><a href="NaiveBayesClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.javaml.classification.bayes.AbstractBayesianClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.classification.bayes</div>
<h2 title="Class NaiveBayesClassifier" class="title">Class NaiveBayesClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification">net.sf.javaml.classification.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html" title="class in net.sf.javaml.classification.bayes">net.sf.javaml.classification.bayes.AbstractBayesianClassifier</a></li>
<li>
<ul class="inheritance">
<li>net.sf.javaml.classification.bayes.NaiveBayesClassifier</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NaiveBayesClassifier</span>
extends <a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html" title="class in net.sf.javaml.classification.bayes">AbstractBayesianClassifier</a></pre>
<div class="block">Implementation of the Naive Bayes classification algorithm.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lieven Baeyens, Thomas Abeel (<a href="mailto:thomas@abeel.be">thomas@abeel.be</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#net.sf.javaml.classification.bayes.NaiveBayesClassifier">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.javaml.classification.bayes.AbstractBayesianClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.javaml.classification.bayes.<a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html" title="class in net.sf.javaml.classification.bayes">AbstractBayesianClassifier</a></h3>
<code><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html#classes">classes</a>, <a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html#Classname2IndexCCountermap">Classname2IndexCCountermap</a>, <a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html#initialCap">initialCap</a>, <a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html#laplace">laplace</a>, <a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html#log">log</a>, <a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html#numClasses">numClasses</a>, <a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html#numFeatures">numFeatures</a>, <a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html#numInstances">numInstances</a>, <a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html#sparse">sparse</a>, <a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html#trainingData">trainingData</a>, <a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html#trainResult">trainResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.javaml.classification.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.javaml.classification.<a href="../../../../../net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification">AbstractClassifier</a></h3>
<code><a href="../../../../../net/sf/javaml/classification/AbstractClassifier.html#parentClasses">parentClasses</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/NaiveBayesClassifier.html#NaiveBayesClassifier(boolean, boolean, boolean)">NaiveBayesClassifier</a></strong>(boolean&nbsp;lap,
                    boolean&nbsp;log,
                    boolean&nbsp;sparse)</code>
<div class="block">Instantiate the Naive Bayes algorithm with inclusion of laplace
 correction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/NaiveBayesClassifier.html#buildClassifier(net.sf.javaml.core.Dataset)">buildClassifier</a></strong>(<a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</code>
<div class="block">Instantiate the Abstract Bayesian classifier building process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Object,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/NaiveBayesClassifier.html#calculateProbs(net.sf.javaml.core.Instance)">calculateProbs</a></strong>(<a href="../../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;inst)</code>
<div class="block">Calculates the probability that testExample belongs a certain class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/NaiveBayesClassifier.html#classDistribution(net.sf.javaml.core.Instance)">classDistribution</a></strong>(<a href="../../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;instance)</code>
<div class="block">Generate the membership distribution for this instance using this
 classifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.javaml.classification.bayes.AbstractBayesianClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.javaml.classification.bayes.<a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html" title="class in net.sf.javaml.classification.bayes">AbstractBayesianClassifier</a></h3>
<code><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html#calcFictionalChances(java.util.HashMap)">calcFictionalChances</a>, <a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html#coverAbsentFeatures_And_fill_helpMap(net.sf.javaml.core.Instance)">coverAbsentFeatures_And_fill_helpMap</a>, <a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html#getClassesMap()">getClassesMap</a>, <a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html#getClassesRevMap()">getClassesRevMap</a>, <a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html#getClassFreqs()">getClassFreqs</a>, <a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html#getFeatureTable()">getFeatureTable</a>, <a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html#getInstValue(int, net.sf.javaml.core.Instance)">getInstValue</a>, <a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html#getSparse()">getSparse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.javaml.classification.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.javaml.classification.<a href="../../../../../net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification">AbstractClassifier</a></h3>
<code><a href="../../../../../net/sf/javaml/classification/AbstractClassifier.html#classify(net.sf.javaml.core.Instance)">classify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NaiveBayesClassifier(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NaiveBayesClassifier</h4>
<pre>public&nbsp;NaiveBayesClassifier(boolean&nbsp;lap,
                    boolean&nbsp;log,
                    boolean&nbsp;sparse)</pre>
<div class="block">Instantiate the Naive Bayes algorithm with inclusion of laplace
 correction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lap</code> - laplace correction</dd><dd><code>log</code> - logarithmic results to avoid rounding results to zero because
            of limited computer precision</dd><dd><code>sparse</code> - sparseness of used dataset</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildClassifier(net.sf.javaml.core.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html#buildClassifier(net.sf.javaml.core.Dataset)">AbstractBayesianClassifier</a></code></strong></div>
<div class="block">Instantiate the Abstract Bayesian classifier building process.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/javaml/classification/Classifier.html#buildClassifier(net.sf.javaml.core.Dataset)">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html#buildClassifier(net.sf.javaml.core.Dataset)">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html" title="class in net.sf.javaml.classification.bayes">AbstractBayesianClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - dataset to build model on</dd></dl>
</li>
</ul>
<a name="calculateProbs(net.sf.javaml.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateProbs</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Object,java.lang.Double&gt;&nbsp;calculateProbs(<a href="../../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;inst)</pre>
<div class="block">Calculates the probability that testExample belongs a certain class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testExample</code> - The test example to be categorized</dd></dl>
</li>
</ul>
<a name="classDistribution(net.sf.javaml.core.Instance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classDistribution</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Object,java.lang.Double&gt;&nbsp;classDistribution(<a href="../../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;instance)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/javaml/classification/Classifier.html#classDistribution(net.sf.javaml.core.Instance)">Classifier</a></code></strong></div>
<div class="block">Generate the membership distribution for this instance using this
 classifier. All values should be in the interval [0,1]
 
 Note: The returned map may not contain a value for all classes that were
 present in the data set used for training. If the map does not contain a
 value, the value for that class equals zero.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/javaml/classification/Classifier.html#classDistribution(net.sf.javaml.core.Instance)">classDistribution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/javaml/classification/AbstractClassifier.html#classDistribution(net.sf.javaml.core.Instance)">classDistribution</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array with membership degrees for all the various classes in
         the data set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaiveBayesClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/javaml/classification/bayes/KDependentBayesClassifier.html" title="class in net.sf.javaml.classification.bayes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/classification/bayes/NaiveBayesClassifier.html" target="_top">Frames</a></li>
<li><a href="NaiveBayesClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.javaml.classification.bayes.AbstractBayesianClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
