<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:46 EDT 2012 -->
<title>Uses of Interface net.sf.javaml.classification.Classifier (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.javaml.classification.Classifier (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/classification/class-use/Classifier.html" target="_top">Frames</a></li>
<li><a href="Classifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.javaml.classification.Classifier" class="title">Uses of Interface<br>net.sf.javaml.classification.Classifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#libsvm">libsvm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.classification">net.sf.javaml.classification</a></td>
<td class="colLast">
<div class="block">Provides several classification algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.classification.bayes">net.sf.javaml.classification.bayes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.classification.evaluation">net.sf.javaml.classification.evaluation</a></td>
<td class="colLast">
<div class="block">
Provides algorithms and measures to evaluate classification algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.classification.meta">net.sf.javaml.classification.meta</a></td>
<td class="colLast">
<div class="block">
Provides meta-classifiers like for example the Bagging algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.classification.tree">net.sf.javaml.classification.tree</a></td>
<td class="colLast">
<div class="block">Provides classification trees and derivative algorithms like
forests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.tools.weka">net.sf.javaml.tools.weka</a></td>
<td class="colLast">
<div class="block">
Provides Weka tools: converting to data to Weka, wrappers for algorithms, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="libsvm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a> in <a href="../../../../../libsvm/package-summary.html">libsvm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../libsvm/package-summary.html">libsvm</a> that implement <a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../libsvm/LibSVM.html" title="class in libsvm">LibSVM</a></strong></code>
<div class="block">Wrapper for the libSVM library by Chih-Chung Chang and Chih-Jen Lin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../libsvm/SelfOptimizingLinearLibSVM.html" title="class in libsvm">SelfOptimizingLinearLibSVM</a></strong></code>
<div class="block">A svm variant the optimizes the C-paramater by itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.classification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a> in <a href="../../../../../net/sf/javaml/classification/package-summary.html">net.sf.javaml.classification</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/javaml/classification/package-summary.html">net.sf.javaml.classification</a> that implement <a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification">AbstractClassifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/AbstractMeanClassifier.html" title="class in net.sf.javaml.classification">AbstractMeanClassifier</a></strong></code>
<div class="block">Abstract classifier class that is the parent of all classifiers that require
 the mean of each class as training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/KDtreeKNN.html" title="class in net.sf.javaml.classification">KDtreeKNN</a></strong></code>
<div class="block">Implementation of the K nearest neighbor (KNN) classification algorithm with
 KDtree support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/KNearestNeighbors.html" title="class in net.sf.javaml.classification">KNearestNeighbors</a></strong></code>
<div class="block">Implementation of the K nearest neighbor (KNN) classification algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/MeanFeatureVotingClassifier.html" title="class in net.sf.javaml.classification">MeanFeatureVotingClassifier</a></strong></code>
<div class="block">This classifier calculates the mean for each class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/NearestMeanClassifier.html" title="class in net.sf.javaml.classification">NearestMeanClassifier</a></strong></code>
<div class="block">Nearest mean classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/SOM.html" title="class in net.sf.javaml.classification">SOM</a></strong></code>
<div class="block">Classifier based on the Self-organized map clustering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/ZeroR.html" title="class in net.sf.javaml.classification">ZeroR</a></strong></code>
<div class="block">ZeroR classifier implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.classification.bayes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a> in <a href="../../../../../net/sf/javaml/classification/bayes/package-summary.html">net.sf.javaml.classification.bayes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/javaml/classification/bayes/package-summary.html">net.sf.javaml.classification.bayes</a> that implement <a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html" title="class in net.sf.javaml.classification.bayes">AbstractBayesianClassifier</a></strong></code>
<div class="block">Abstract Bayesian classifier (supervised).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier_compact.html" title="class in net.sf.javaml.classification.bayes">AbstractBayesianClassifier_compact</a></strong></code>
<div class="block">Compact Abstract Bayesian classifier (supervised).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/KDependentBayesClassifier.html" title="class in net.sf.javaml.classification.bayes">KDependentBayesClassifier</a></strong></code>
<div class="block">Implementation of the K Dependent Bayes classification algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/NaiveBayesClassifier.html" title="class in net.sf.javaml.classification.bayes">NaiveBayesClassifier</a></strong></code>
<div class="block">Implementation of the Naive Bayes classification algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.classification.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a> in <a href="../../../../../net/sf/javaml/classification/evaluation/package-summary.html">net.sf.javaml.classification.evaluation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/javaml/classification/evaluation/package-summary.html">net.sf.javaml.classification.evaluation</a> with parameters of type <a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Object,<a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html" title="class in net.sf.javaml.classification.evaluation">PerformanceMeasure</a>&gt;</code></td>
<td class="colLast"><span class="strong">EvaluateDataset.</span><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/EvaluateDataset.html#testDataset(net.sf.javaml.classification.Classifier, net.sf.javaml.core.Dataset)">testDataset</a></strong>(<a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a>&nbsp;cls,
           <a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</code>
<div class="block">Tests a classifier on a data set</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/javaml/classification/evaluation/package-summary.html">net.sf.javaml.classification.evaluation</a> with parameters of type <a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/CrossValidation.html#CrossValidation(net.sf.javaml.classification.Classifier)">CrossValidation</a></strong>(<a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a>&nbsp;classifier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.classification.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a> in <a href="../../../../../net/sf/javaml/classification/meta/package-summary.html">net.sf.javaml.classification.meta</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/javaml/classification/meta/package-summary.html">net.sf.javaml.classification.meta</a> that implement <a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/meta/Bagging.html" title="class in net.sf.javaml.classification.meta">Bagging</a></strong></code>
<div class="block">Bagging meta learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/meta/SimpleBagging.html" title="class in net.sf.javaml.classification.meta">SimpleBagging</a></strong></code>
<div class="block">Bootstrap aggregating (Bagging) meta learner.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/javaml/classification/meta/package-summary.html">net.sf.javaml.classification.meta</a> with parameters of type <a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/meta/Bagging.html#Bagging(net.sf.javaml.classification.Classifier[], java.util.Random)">Bagging</a></strong>(<a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a>[]&nbsp;classifiers,
       java.util.Random&nbsp;rg)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/meta/Bagging.html#Bagging(net.sf.javaml.classification.Classifier[], net.sf.javaml.sampling.Sampling, long)">Bagging</a></strong>(<a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a>[]&nbsp;classifiers,
       <a href="../../../../../net/sf/javaml/sampling/Sampling.html" title="enum in net.sf.javaml.sampling">Sampling</a>&nbsp;s,
       long&nbsp;seed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/meta/SimpleBagging.html#SimpleBagging(net.sf.javaml.classification.Classifier[])">SimpleBagging</a></strong>(<a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a>[]&nbsp;classifiers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.classification.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a> in <a href="../../../../../net/sf/javaml/classification/tree/package-summary.html">net.sf.javaml.classification.tree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/javaml/classification/tree/package-summary.html">net.sf.javaml.classification.tree</a> that implement <a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/tree/RandomForest.html" title="class in net.sf.javaml.classification.tree">RandomForest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/tree/RandomTree.html" title="class in net.sf.javaml.classification.tree">RandomTree</a></strong></code>
<div class="block">Simple and fast implementation of the RandomTree classifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.tools.weka">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a> in <a href="../../../../../net/sf/javaml/tools/weka/package-summary.html">net.sf.javaml.tools.weka</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/javaml/tools/weka/package-summary.html">net.sf.javaml.tools.weka</a> that implement <a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/tools/weka/WekaClassifier.html" title="class in net.sf.javaml.tools.weka">WekaClassifier</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/classification/class-use/Classifier.html" target="_top">Frames</a></li>
<li><a href="Classifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
