<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:45 EDT 2012 -->
<title>Complex (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Complex (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Complex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/core/AbstractInstance.html" title="class in net.sf.javaml.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/core/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.core</div>
<h2 title="Class Complex" class="title">Class Complex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.javaml.core.Complex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Complex</span>
extends java.lang.Object</pre>
<div class="block">Implements a mutable Complex number.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1.7</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Thomas Abeel (<a href="mailto:thomas@abeel.be">thomas@abeel.be</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ComplexInstance</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/Complex.html#I">I</a></strong></code>
<div class="block">The imaginary constant I</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/Complex.html#im">im</a></strong></code>
<div class="block">The imaginary part of this complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/Complex.html#re">re</a></strong></code>
<div class="block">The real part of this imaginary number</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/javaml/core/Complex.html#Complex()">Complex</a></strong>()</code>
<div class="block">Creates a new Complex number with 0 for its real and imaginary part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/javaml/core/Complex.html#Complex(double, double)">Complex</a></strong>(double&nbsp;re,
       double&nbsp;im)</code>
<div class="block">Creates a new Complex number with the supplied real and complex part.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/Complex.html#abs()">abs</a></strong>()</code>
<div class="block">Takes the absolute value of this complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/Complex.html#conjugate()">conjugate</a></strong>()</code>
<div class="block">Takes the conjugate of this complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/Complex.html#minus(net.sf.javaml.core.Complex)">minus</a></strong>(<a href="../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;b)</code>
<div class="block">Subtracts a complex number from this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/Complex.html#multiply(net.sf.javaml.core.Complex, net.sf.javaml.core.Complex)">multiply</a></strong>(<a href="../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;a,
        <a href="../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;b)</code>
<div class="block">Multiplies two complex numbers and return the resulting complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/Complex.html#multiply(net.sf.javaml.core.Complex, double)">multiply</a></strong>(<a href="../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;a,
        double&nbsp;d)</code>
<div class="block">Multiplies a complex number with a real value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/Complex.html#plus(net.sf.javaml.core.Complex)">plus</a></strong>(<a href="../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;b)</code>
<div class="block">Adds a complex number to this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/Complex.html#plus(net.sf.javaml.core.Complex, net.sf.javaml.core.Complex)">plus</a></strong>(<a href="../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;a,
    <a href="../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;b)</code>
<div class="block">Adds two complex numbers and return the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/Complex.html#times(net.sf.javaml.core.Complex)">times</a></strong>(<a href="../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;b)</code>
<div class="block">Multiplies this complex number with another one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/Complex.html#times(double)">times</a></strong>(double&nbsp;alpha)</code>
<div class="block">Multiplies with real number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/Complex.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="im">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>im</h4>
<pre>public&nbsp;double im</pre>
<div class="block">The imaginary part of this complex number.</div>
</li>
</ul>
<a name="re">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>re</h4>
<pre>public&nbsp;double re</pre>
<div class="block">The real part of this imaginary number</div>
</li>
</ul>
<a name="I">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a> I</pre>
<div class="block">The imaginary constant I</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Complex(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Complex</h4>
<pre>public&nbsp;Complex(double&nbsp;re,
       double&nbsp;im)</pre>
<div class="block">Creates a new Complex number with the supplied real and complex part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>re</code> - the real part</dd><dd><code>im</code> - the complex part</dd></dl>
</li>
</ul>
<a name="Complex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Complex</h4>
<pre>public&nbsp;Complex()</pre>
<div class="block">Creates a new Complex number with 0 for its real and imaginary part.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="abs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;double&nbsp;abs()</pre>
<div class="block">Takes the absolute value of this complex number. Basically it returns
 |this|.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the absolute value of this complex number</dd></dl>
</li>
</ul>
<a name="plus(net.sf.javaml.core.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;void&nbsp;plus(<a href="../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;b)</pre>
<div class="block">Adds a complex number to this one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the number to add to this one.</dd></dl>
</li>
</ul>
<a name="minus(net.sf.javaml.core.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;void&nbsp;minus(<a href="../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;b)</pre>
<div class="block">Subtracts a complex number from this one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the number to subtract from this one.</dd></dl>
</li>
</ul>
<a name="times(net.sf.javaml.core.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;void&nbsp;times(<a href="../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;b)</pre>
<div class="block">Multiplies this complex number with another one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the number to multiply with.</dd></dl>
</li>
</ul>
<a name="times(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;void&nbsp;times(double&nbsp;alpha)</pre>
<div class="block">Multiplies with real number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - the real number to multiply with.</dd></dl>
</li>
</ul>
<a name="conjugate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre>public&nbsp;void&nbsp;conjugate()</pre>
<div class="block">Takes the conjugate of this complex number.</div>
</li>
</ul>
<a name="plus(net.sf.javaml.core.Complex, net.sf.javaml.core.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;plus(<a href="../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;a,
           <a href="../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;b)</pre>
<div class="block">Adds two complex numbers and return the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - first complex number</dd><dd><code>b</code> - second complex number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of a and b</dd></dl>
</li>
</ul>
<a name="multiply(net.sf.javaml.core.Complex, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;multiply(<a href="../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;a,
               double&nbsp;d)</pre>
<div class="block">Multiplies a complex number with a real value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the complex number</dd><dd><code>d</code> - the real value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting complex number</dd></dl>
</li>
</ul>
<a name="multiply(net.sf.javaml.core.Complex, net.sf.javaml.core.Complex)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;multiply(<a href="../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;a,
               <a href="../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;b)</pre>
<div class="block">Multiplies two complex numbers and return the resulting complex number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first complex number</dd><dd><code>b</code> - the second complex number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the multiplication of a and b</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Complex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/core/AbstractInstance.html" title="class in net.sf.javaml.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/core/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
