<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:46 EDT 2012 -->
<title>Uses of Interface net.sf.javaml.filter.DatasetFilter (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.javaml.filter.DatasetFilter (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/javaml/filter/DatasetFilter.html" title="interface in net.sf.javaml.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/filter/class-use/DatasetFilter.html" target="_top">Frames</a></li>
<li><a href="DatasetFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.javaml.filter.DatasetFilter" class="title">Uses of Interface<br>net.sf.javaml.filter.DatasetFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/javaml/filter/DatasetFilter.html" title="interface in net.sf.javaml.filter">DatasetFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.filter">net.sf.javaml.filter</a></td>
<td class="colLast">
<div class="block">
Provides filters for instances and data sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.filter.discretize">net.sf.javaml.filter.discretize</a></td>
<td class="colLast">
<div class="block">
Provides filters that can discretize continuous values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.filter.missingvalue">net.sf.javaml.filter.missingvalue</a></td>
<td class="colLast">
<div class="block">Contains filters that can be used to replace missing values with
more sensible information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.filter.normalize">net.sf.javaml.filter.normalize</a></td>
<td class="colLast">
<div class="block">
Provides filters to normalize values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.javaml.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/javaml/filter/DatasetFilter.html" title="interface in net.sf.javaml.filter">DatasetFilter</a> in <a href="../../../../../net/sf/javaml/filter/package-summary.html">net.sf.javaml.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/javaml/filter/package-summary.html">net.sf.javaml.filter</a> that implement <a href="../../../../../net/sf/javaml/filter/DatasetFilter.html" title="interface in net.sf.javaml.filter">DatasetFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/filter/AbstractFilter.html" title="class in net.sf.javaml.filter">AbstractFilter</a></strong></code>
<div class="block">Umbrella class for filters that implements both the
 <a href="../../../../../net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter"><code>InstanceFilter</code></a> and
 <a href="../../../../../net/sf/javaml/filter/DatasetFilter.html" title="interface in net.sf.javaml.filter"><code>DatasetFilter</code></a> interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/filter/ClassRemoveFilter.html" title="class in net.sf.javaml.filter">ClassRemoveFilter</a></strong></code>
<div class="block">Removes all instances from a data set that have a specific class value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/filter/ClassReplaceFilter.html" title="class in net.sf.javaml.filter">ClassReplaceFilter</a></strong></code>
<div class="block">Replaces a certain class value with another one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/filter/ClassRetainFilter.html" title="class in net.sf.javaml.filter">ClassRetainFilter</a></strong></code>
<div class="block">Keeps all instances from a data set that have a specific class value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/filter/MissingClassFilter.html" title="class in net.sf.javaml.filter">MissingClassFilter</a></strong></code>
<div class="block">Filters all instances from a data set that have their class value not set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/filter/RetainAttributes.html" title="class in net.sf.javaml.filter">RetainAttributes</a></strong></code>
<div class="block">Filter to retain a set of wanted attributes and remove all others</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/filter/UnsetClassFilter.html" title="class in net.sf.javaml.filter">UnsetClassFilter</a></strong></code>
<div class="block">Filter to remove class information from a data set or instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.filter.discretize">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/javaml/filter/DatasetFilter.html" title="interface in net.sf.javaml.filter">DatasetFilter</a> in <a href="../../../../../net/sf/javaml/filter/discretize/package-summary.html">net.sf.javaml.filter.discretize</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/javaml/filter/discretize/package-summary.html">net.sf.javaml.filter.discretize</a> that implement <a href="../../../../../net/sf/javaml/filter/DatasetFilter.html" title="interface in net.sf.javaml.filter">DatasetFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/filter/discretize/EqualWidthBinning.html" title="class in net.sf.javaml.filter.discretize">EqualWidthBinning</a></strong></code>
<div class="block">A filter that discretizes a range of numeric attributes in the data set into
 nominal attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/filter/discretize/FourBinMinimalEntropyPartitioning.html" title="class in net.sf.javaml.filter.discretize">FourBinMinimalEntropyPartitioning</a></strong></code>
<div class="block">A filter that discretizes a range of numeric attributes in the data set into
 4 nominal attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/filter/discretize/RecursiveMinimalEntropyPartitioning.html" title="class in net.sf.javaml.filter.discretize">RecursiveMinimalEntropyPartitioning</a></strong></code>
<div class="block">A filter that discretizes a range of numeric attributes in the data set into
 nominal attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/filter/discretize/ThreeBinMinimalEntropyPartitioning.html" title="class in net.sf.javaml.filter.discretize">ThreeBinMinimalEntropyPartitioning</a></strong></code>
<div class="block">A filter that discretizes a range of numeric attributes in the data set into
 3 nominal attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/filter/discretize/TwoBinMinimalEntropyPartitioning.html" title="class in net.sf.javaml.filter.discretize">TwoBinMinimalEntropyPartitioning</a></strong></code>
<div class="block">A filter that discretizes a range of numeric attributes in the data set into
 2 nominal attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.filter.missingvalue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/javaml/filter/DatasetFilter.html" title="interface in net.sf.javaml.filter">DatasetFilter</a> in <a href="../../../../../net/sf/javaml/filter/missingvalue/package-summary.html">net.sf.javaml.filter.missingvalue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/javaml/filter/missingvalue/package-summary.html">net.sf.javaml.filter.missingvalue</a> that implement <a href="../../../../../net/sf/javaml/filter/DatasetFilter.html" title="interface in net.sf.javaml.filter">DatasetFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/filter/missingvalue/KNearestNeighbors.html" title="class in net.sf.javaml.filter.missingvalue">KNearestNeighbors</a></strong></code>
<div class="block">Replaces the missing value with the average of the values of its nearest
 neighbors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/filter/missingvalue/RemoveMissingValue.html" title="class in net.sf.javaml.filter.missingvalue">RemoveMissingValue</a></strong></code>
<div class="block">Removes all instances that have missing values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/filter/missingvalue/ReplaceWithValue.html" title="class in net.sf.javaml.filter.missingvalue">ReplaceWithValue</a></strong></code>
<div class="block">Replaces all Double.NaN and Double.Infinity values with a fixed value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.filter.normalize">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/javaml/filter/DatasetFilter.html" title="interface in net.sf.javaml.filter">DatasetFilter</a> in <a href="../../../../../net/sf/javaml/filter/normalize/package-summary.html">net.sf.javaml.filter.normalize</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/javaml/filter/normalize/package-summary.html">net.sf.javaml.filter.normalize</a> that implement <a href="../../../../../net/sf/javaml/filter/DatasetFilter.html" title="interface in net.sf.javaml.filter">DatasetFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/filter/normalize/InstanceNormalizeMidrange.html" title="class in net.sf.javaml.filter.normalize">InstanceNormalizeMidrange</a></strong></code>
<div class="block">This filter will normalize all the attributes in an instance to a certain
 interval determined by a mid-range and a range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/filter/normalize/NormalizeMean.html" title="class in net.sf.javaml.filter.normalize">NormalizeMean</a></strong></code>
<div class="block">This filter will normalize the data set with mean 0 and standard deviation 1
 
 The normalization will be done on the attributes, so each attribute will have
 mean 0 and std 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/filter/normalize/NormalizeMeanIQR135.html" title="class in net.sf.javaml.filter.normalize">NormalizeMeanIQR135</a></strong></code>
<div class="block">This filter will normalize the data set with mean 0 and standard deviation 1
 
 The normalization will be done on the attributes, so each attribute will have
 mean 0 and std 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/filter/normalize/NormalizeMidrange.html" title="class in net.sf.javaml.filter.normalize">NormalizeMidrange</a></strong></code>
<div class="block">This filter will normalize the data set with a certain mid-range and a
 certain range for each attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/javaml/filter/DatasetFilter.html" title="interface in net.sf.javaml.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/filter/class-use/DatasetFilter.html" target="_top">Frames</a></li>
<li><a href="DatasetFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
