<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:44 EDT 2012 -->
<title>ClusterEvaluation (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterEvaluation (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterEvaluation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/javaml/clustering/evaluation/CIndex.html" title="class in net.sf.javaml.clustering.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/javaml/clustering/evaluation/Gamma.html" title="class in net.sf.javaml.clustering.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" target="_top">Frames</a></li>
<li><a href="ClusterEvaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.clustering.evaluation</div>
<h2 title="Interface ClusterEvaluation" class="title">Interface ClusterEvaluation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/sf/javaml/clustering/evaluation/AICScore.html" title="class in net.sf.javaml.clustering.evaluation">AICScore</a>, <a href="../../../../../net/sf/javaml/clustering/evaluation/BICScore.html" title="class in net.sf.javaml.clustering.evaluation">BICScore</a>, <a href="../../../../../net/sf/javaml/clustering/evaluation/CIndex.html" title="class in net.sf.javaml.clustering.evaluation">CIndex</a>, <a href="../../../../../net/sf/javaml/clustering/evaluation/Gamma.html" title="class in net.sf.javaml.clustering.evaluation">Gamma</a>, <a href="../../../../../net/sf/javaml/clustering/evaluation/GPlus.html" title="class in net.sf.javaml.clustering.evaluation">GPlus</a>, <a href="../../../../../net/sf/javaml/clustering/evaluation/HybridCentroidSimilarity.html" title="class in net.sf.javaml.clustering.evaluation">HybridCentroidSimilarity</a>, <a href="../../../../../net/sf/javaml/clustering/evaluation/HybridPairwiseSimilarities.html" title="class in net.sf.javaml.clustering.evaluation">HybridPairwiseSimilarities</a>, <a href="../../../../../net/sf/javaml/clustering/evaluation/MinMaxCut.html" title="class in net.sf.javaml.clustering.evaluation">MinMaxCut</a>, <a href="../../../../../net/sf/javaml/clustering/evaluation/PointBiserial.html" title="class in net.sf.javaml.clustering.evaluation">PointBiserial</a>, <a href="../../../../../net/sf/javaml/clustering/evaluation/SumOfAveragePairwiseSimilarities.html" title="class in net.sf.javaml.clustering.evaluation">SumOfAveragePairwiseSimilarities</a>, <a href="../../../../../net/sf/javaml/clustering/evaluation/SumOfCentroidSimilarities.html" title="class in net.sf.javaml.clustering.evaluation">SumOfCentroidSimilarities</a>, <a href="../../../../../net/sf/javaml/clustering/evaluation/SumOfSquaredErrors.html" title="class in net.sf.javaml.clustering.evaluation">SumOfSquaredErrors</a>, <a href="../../../../../net/sf/javaml/clustering/evaluation/Tau.html" title="class in net.sf.javaml.clustering.evaluation">Tau</a>, <a href="../../../../../net/sf/javaml/clustering/evaluation/TraceScatterMatrix.html" title="class in net.sf.javaml.clustering.evaluation">TraceScatterMatrix</a>, <a href="../../../../../net/sf/javaml/clustering/evaluation/WB.html" title="class in net.sf.javaml.clustering.evaluation">WB</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClusterEvaluation</span></pre>
<div class="block">This interface provides a frame for all measure that can be used to evaluate
 the quality of a clusterer.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Abeel (<a href="mailto:thomas@abeel.be">thomas@abeel.be</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html#compareScore(double, double)">compareScore</a></strong>(double&nbsp;score1,
            double&nbsp;score2)</code>
<div class="block">Compares the two scores according to the criterion in the implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html#score(net.sf.javaml.core.Dataset[])">score</a></strong>(<a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>[]&nbsp;clusters)</code>
<div class="block">Returns the score the current clusterer obtains on the dataset.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="score(net.sf.javaml.core.Dataset[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>double&nbsp;score(<a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>[]&nbsp;clusters)</pre>
<div class="block">Returns the score the current clusterer obtains on the dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the original data</dd><dd><code>d</code> - the dataset to test the clusterer on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the score the clusterer obtained on this particular dataset</dd></dl>
</li>
</ul>
<a name="compareScore(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareScore</h4>
<pre>boolean&nbsp;compareScore(double&nbsp;score1,
                   double&nbsp;score2)</pre>
<div class="block">Compares the two scores according to the criterion in the implementation.
 Some score should be maxed, others should be minimized. This method
 returns true if the second score is 'better' than the first score.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>score1</code> - the first score</dd><dd><code>score2</code> - the second score</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the second score is better than the first, false in all
         other cases</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterEvaluation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/javaml/clustering/evaluation/CIndex.html" title="class in net.sf.javaml.clustering.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/javaml/clustering/evaluation/Gamma.html" title="class in net.sf.javaml.clustering.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" target="_top">Frames</a></li>
<li><a href="ClusterEvaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
