<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:45 EDT 2012 -->
<title>libsvm (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../libsvm/package-summary.html" target="classFrame">libsvm</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GridSearch.html" title="class in libsvm" target="classFrame">GridSearch</a></li>
<li><a href="LibSVM.html" title="class in libsvm" target="classFrame">LibSVM</a></li>
<li><a href="SelfOptimizingLinearLibSVM.html" title="class in libsvm" target="classFrame">SelfOptimizingLinearLibSVM</a></li>
</ul>
</div>
</body>
</html>
