<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:45 EDT 2012 -->
<title>net.sf.javaml.classification.bayes Class Hierarchy (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.javaml.classification.bayes Class Hierarchy (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/javaml/classification/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/sf/javaml/classification/evaluation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/classification/bayes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.javaml.classification.bayes</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.sf.javaml.classification.<a href="../../../../../net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification"><span class="strong">AbstractClassifier</span></a> (implements net.sf.javaml.classification.<a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a>)
<ul>
<li type="circle">net.sf.javaml.classification.bayes.<a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html" title="class in net.sf.javaml.classification.bayes"><span class="strong">AbstractBayesianClassifier</span></a>
<ul>
<li type="circle">net.sf.javaml.classification.bayes.<a href="../../../../../net/sf/javaml/classification/bayes/KDependentBayesClassifier.html" title="class in net.sf.javaml.classification.bayes"><span class="strong">KDependentBayesClassifier</span></a></li>
<li type="circle">net.sf.javaml.classification.bayes.<a href="../../../../../net/sf/javaml/classification/bayes/NaiveBayesClassifier.html" title="class in net.sf.javaml.classification.bayes"><span class="strong">NaiveBayesClassifier</span></a></li>
</ul>
</li>
<li type="circle">net.sf.javaml.classification.bayes.<a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier_compact.html" title="class in net.sf.javaml.classification.bayes"><span class="strong">AbstractBayesianClassifier_compact</span></a></li>
</ul>
</li>
<li type="circle">net.sf.javaml.classification.bayes.<a href="../../../../../net/sf/javaml/classification/bayes/ClassCounter.html" title="class in net.sf.javaml.classification.bayes"><span class="strong">ClassCounter</span></a></li>
<li type="circle">net.sf.javaml.classification.bayes.<a href="../../../../../net/sf/javaml/classification/bayes/ClassCounter_compact.html" title="class in net.sf.javaml.classification.bayes"><span class="strong">ClassCounter_compact</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/javaml/classification/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/sf/javaml/classification/evaluation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/classification/bayes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
