<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:45 EDT 2012 -->
<title>SineWave (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SineWave (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SineWave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/PAA.html" title="class in net.sf.javaml.distance.fastdtw.timeseries"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/javaml/distance/fastdtw/timeseries/SineWave.html" target="_top">Frames</a></li>
<li><a href="SineWave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_net.sf.javaml.distance.fastdtw.timeseries.TimeSeries">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.distance.fastdtw.timeseries</div>
<h2 title="Class SineWave" class="title">Class SineWave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">net.sf.javaml.distance.fastdtw.timeseries.TimeSeries</a></li>
<li>
<ul class="inheritance">
<li>net.sf.javaml.distance.fastdtw.timeseries.SineWave</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SineWave</span>
extends <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/SineWave.html#SineWave(int, double, double)">SineWave</a></strong>(int&nbsp;length,
        double&nbsp;cycles,
        double&nbsp;noise)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.javaml.distance.fastdtw.timeseries.TimeSeries">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.javaml.distance.fastdtw.timeseries.<a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a></h3>
<code><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#addFirst(double, net.sf.javaml.distance.fastdtw.timeseries.TimeSeriesPoint)">addFirst</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#addLast(double, net.sf.javaml.distance.fastdtw.timeseries.TimeSeriesPoint)">addLast</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#clear()">clear</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getLabel(int)">getLabel</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getLabels()">getLabels</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getLabelsArr()">getLabelsArr</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getMeasurement(double, int)">getMeasurement</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getMeasurement(double, java.lang.String)">getMeasurement</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getMeasurement(int, int)">getMeasurement</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getMeasurement(int, java.lang.String)">getMeasurement</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getMeasurementVector(double)">getMeasurementVector</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getMeasurementVector(int)">getMeasurementVector</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getTimeAtNthPoint(int)">getTimeAtNthPoint</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#normalize()">normalize</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#numOfDimensions()">numOfDimensions</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#numOfPts()">numOfPts</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#removeFirst()">removeFirst</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#removeLast()">removeLast</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#save(java.io.File)">save</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#setLabels(java.util.ArrayList)">setLabels</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#setLabels(java.lang.String[])">setLabels</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#setMaxCapacity(int)">setMaxCapacity</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#setMeasurement(int, int, double)">setMeasurement</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#size()">size</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SineWave(int, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SineWave</h4>
<pre>public&nbsp;SineWave(int&nbsp;length,
        double&nbsp;cycles,
        double&nbsp;noise)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SineWave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/PAA.html" title="class in net.sf.javaml.distance.fastdtw.timeseries"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/javaml/distance/fastdtw/timeseries/SineWave.html" target="_top">Frames</a></li>
<li><a href="SineWave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_net.sf.javaml.distance.fastdtw.timeseries.TimeSeries">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
